// {type:class}
// {generate:true}
// {direction:leftToRight}

[OverworldScene|+OverworldScene(Player, OverworldModel, SpriteBatch);+render()] 
[PlayerRenderer|+PlayerRenderer(Player)]
[TextureMap|#TextureMap(int, int, int, int, Color, Iterable<TextureLayer>);+render(SpriteBatch);+getBgColor();+getTileSize()]
[TextureLayer|#TextureLayer();+render(SpriteBatch, int)]
[TextureTile|+TextureTile(TextureRegion);+getTexture()]
[TilesetManager|+addTileset(String, String, int, int, int, int, int);+getTextureTileFromGId(int)]
[Tileset|#Tileset(String, String, int, int, int, int, int)]
[TextureMapParser|+parseMapFile(String);]

[OverworldScene] -> [TextureMap]
[OverworldScene] -> [PlayerRenderer]
[TextureMap] ->  [TextureMapParser]
[TextureMapParser] -.-> [TextureMap]
[TextureMapParser] -.-> [TilesetManager]
[TilesetManager] ++-> [Tileset]
[TextureMap] ++1-n> [TextureLayer]
[TextureLayer] ++1-n> [TextureTile]