// {type:class}
// {generate:true}

[OverworldModel|+OverworldModel(Player)] -.-> [MovementHandler|+calculateMovement(Pair<int,int>,Pair<int,int>,Map):Pair<int,int>]
[OverworldModel] ++-> [Map | +getGlobalMap():Map; +getTiles:Tiles;]
[Map] -.-> [MapParser]
[MapParser] -.-> [Map]
[Map] ++1-n> [Tile | isColition():boolean]
[OverworldModel] -> [EncounterHandler|+getEncounter():Encounter;]
[EncounterHandler] -.-> [CreatureFactory |  +createCreatureList(List<Pair<String, Integer>>, int):List<ICreature>; +createCreature(String,int,int,int,int)]
[CreatureFactory] -.-> [<<ICreature>> | +getMoves():List<Move>; +getHp():int; +getSpeed():int; +getPower():int;+takeDamage(int):void]
[EncounterHandler] -.-> [Encounter | +getEnenyCreature():ICreature]
[Encounter]<>-> [<<ICreature>>]

[CreatureFactory] -.-> [AbilityFactory |+createAbility(String, int, int):BaseAbility; +createAbilityList(List<String>):List<BaseAbility>]