// {type:class}
// {generate:true}
// {direction:topDown}

[CombatScene|+CombatScene(SpriteBatch);+renderNewCombat(CombatModel, Player);+render()]
[CombatGraphicsRenderer|+CombatGraphicsRenderer(CombatCreature, Player);+render(Batch)]
[CreatureRenderer|+CombatCreature(float, float, boolean);+render(Batch)]
[HealthBar|+HealthBar(double, float, float, float, float);+setCurrentHealth(double);+render(Batch)]

[CombatScene] ++-> [CombatGraphicsRenderer]
[CombatGraphicsRenderer]++1-2>[HealthBar]
[CombatGraphicsRenderer]++1-2>[CreatureRenderer]