info face="Share Tech Mono" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="superAwesomeFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=171   y=94    width=3     height=22    xoffset=7     yoffset=7     xadvance=17    page=0  chnl=15
char id=34   x=79    y=98    width=8     height=8     xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=67    y=0     width=12    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=30    y=0     width=11    height=29    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=0     y=60    width=17    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=44    y=82    width=13    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=92    y=98    width=3     height=8     xoffset=7     yoffset=7     xadvance=17    page=0  chnl=15
char id=40   x=147   y=88    width=7     height=30    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=41   x=154   y=88    width=7     height=30    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=42   x=30    y=29    width=14    height=13    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=44    y=29    width=12    height=12    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=44   x=87    y=98    width=5     height=8     xoffset=6     yoffset=25    xadvance=17    page=0  chnl=15
char id=45   x=41    y=26    width=10    height=3     xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=46   x=51    y=26    width=3     height=3     xoffset=7     yoffset=26    xadvance=17    page=0  chnl=15
char id=47   x=0     y=0     width=15    height=30    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=79    y=0     width=12    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=106   y=106   width=11    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=117   y=103   width=11    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=146   y=44    width=10    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=72    y=38    width=12    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=153   y=22    width=10    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=120   y=38    width=11    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=161   y=0     width=10    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=91    y=0     width=12    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=124   y=76    width=11    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=130   y=60    width=3     height=16    xoffset=7     yoffset=13    xadvance=17    page=0  chnl=15
char id=59   x=168   y=74    width=5     height=20    xoffset=6     yoffset=13    xadvance=17    page=0  chnl=15
char id=60   x=82    y=22    width=12    height=16    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=61   x=103   y=97    width=12    height=9     xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=62   x=74    y=60    width=12    height=16    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=63   x=147   y=66    width=10    height=22    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=0     y=106   width=16    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=15    y=82    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=58    y=100   width=12    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=131   y=38    width=11    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=84    y=38    width=12    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=128   y=98    width=11    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=139   y=0     width=11    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=135   y=60    width=11    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=103   y=0     width=12    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=157   y=66    width=9     height=22    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=74   x=156   y=44    width=10    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=45    y=104   width=13    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=163   y=22    width=10    height=22    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=30    y=82    width=14    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=70    y=106   width=12    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=41    y=0     width=13    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=79    y=76    width=12    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=0     y=82    width=15    height=24    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=31    y=104   width=14    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=142   y=22    width=11    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=54    y=0     width=13    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=96    y=38    width=12    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=16    y=104   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=15    y=0     width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=15    y=22    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=17    y=60    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=115   y=0     width=12    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=161   y=88    width=7     height=30    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=92   x=0     y=30    width=15    height=30    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=93   x=166   y=44    width=7     height=30    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=94   x=56    y=27    width=13    height=11    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=32    y=79    width=16    height=3     xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=54    y=22    width=7     height=5     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=69    y=22    width=13    height=16    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=82    y=106   width=12    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=128   y=22    width=10    height=16    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=91    y=76    width=12    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=106   y=22    width=11    height=16    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=150   y=0     width=11    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=103  x=57    y=79    width=13    height=21    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=108   y=38    width=12    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=46    y=41    width=13    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=106  x=115   y=76    width=9     height=27    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=107  x=127   y=0     width=12    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=59    y=38    width=13    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=109  x=31    y=42    width=15    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=110  x=94    y=22    width=12    height=16    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=86    y=60    width=12    height=16    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=94    y=106   width=12    height=21    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=103   y=76    width=12    height=21    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=98    y=60    width=11    height=16    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=115  x=120   y=60    width=10    height=16    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=171   y=0     width=10    height=20    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=117  x=117   y=22    width=11    height=16    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=46    y=63    width=14    height=16    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=15    y=44    width=16    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=60    y=60    width=14    height=16    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=32    y=58    width=14    height=21    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=109   y=60    width=11    height=16    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=123  x=70    y=76    width=9     height=30    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=124  x=168   y=94    width=3     height=30    xoffset=7     yoffset=3     xadvance=17    page=0  chnl=15
char id=125  x=139   y=82    width=8     height=30    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=126  x=41    y=22    width=11    height=4     xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
