{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/home/x183/git/TDA367-Projektgrupp-16-/assets/tilesets/forest/forest.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "/home/x183/git/TDA367-Projektgrupp-16-/assets/tilesets/forest/forestDecoration0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "path.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testWithLayers.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -133.33333333333337,
                "y": -250.66666666666663
            }
        },
        "untitled.tmx": {
            "scale": 1.044,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 781.1302681992337,
                "y": 894.6360153256705
            }
        }
    },
    "last.imagePath": "/home/x183/git/TDA367-Projektgrupp-16-/assets/tilesets/forest",
    "map.fixedSize": false,
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "/home/x183/git/TDA367-Projektgrupp-16-/assets/tilesets/forest/forest.tsx",
        "untitled.tmx"
    ],
    "project": "testmap.tiled-project",
    "recentFiles": [
        "testWithLayers.tmx",
        "/home/x183/git/TDA367-Projektgrupp-16-/assets/tilesets/forest/forest.tsx",
        "path.tsx",
        "/home/x183/git/TDA367-Projektgrupp-16-/assets/tilesets/forest/forestDecoration0.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
